nm -D --defined-only libgnubg_nn.so
0000000000017530 T BearoffClose
00000000000167c0 T BearoffDist
0000000000017250 T BearoffEval
00000000000162e0 T BearoffInit
00000000000144f0 T CacheAdd
00000000000145a0 T CacheCreate
0000000000014550 T CacheDestroy
0000000000014570 T CacheFlush
00000000000142d0 T CacheLookup
0000000000014640 T CacheResize
0000000000014680 T CacheStats
000000000000cc30 T CalculateBearoffInputs
0000000000018620 T ClassifyPosition
0000000000010920 T ComputeTable
0000000000017af0 T DestroyNets
0000000000018e70 T EvalBearoffOneSided
000000000001bad0 T EvalCacheFlush
000000000001bb50 T EvalCacheResize
000000000001b9c0 T EvalCacheStats
0000000000018290 T EvalInitialise
0000000000019690 T EvalOSrace
0000000000018420 T EvalSave
0000000000018250 T EvalShutdown
000000000001a720 T EvaluatePosition
0000000000019ae0 T EvaluatePositionFast
0000000000019b20 T EvaluatePositionPart
000000000001b210 T EvaluatePositionToBO
000000000001a590 T FindBestMove
0000000000019d80 T FindBestMoveInEval
000000000001b010 T FindBestMoves
000000000001bbb0 T FindPubevalMove
000000000001a150 T GameStatus
00000000000140e0 T HashAdd
0000000000013fe0 T HashCreate
0000000000014140 T HashDelete
0000000000014060 T HashDestroy
00000000000141e0 T HashLookup
0000000000019d40 T InvertEvaluation
0000000000017cd0 T LoadNet
000000000001a2b0 T NetEval
00000000000196f0 T NetEvalRace
000000000001a200 T NetInputs
0000000000014a00 T NeuralNetCreate
0000000000014d20 T NeuralNetDestroy
0000000000014db0 T NeuralNetEvaluate
0000000000013740 T NeuralNetEvaluateSSE
0000000000014ce0 T NeuralNetInit
0000000000015bf0 T NeuralNetLoad
00000000000157b0 T NeuralNetResize
0000000000015e60 T NeuralNetSave
0000000000014e70 T NeuralNetTrain
0000000000015320 T NeuralNetTrainS
0000000000011de0 T PositionBearoff
0000000000011e90 T PositionFromBearoff
0000000000011c90 T PositionFromID
0000000000011bc0 T PositionFromKey
0000000000011ac0 T PositionID
0000000000011a10 T PositionKey
000000000001a4a0 T PruneTrainPosition
0000000000018590 T RollDice
0000000000018600 T RollDiceUnSafe
00000000000136d0 T SSE_Supported
0000000000014270 T StringHash
0000000000018560 T SwapSides
000000000001a320 T TrainPosition
000000000002d270 T _Z10scoreMovesR9_movelistib
000000000002ed80 T _Z12findBestMovePiiiPA25_ibjPSt6vectorI10MoveRecordSaIS3_EEb
0000000000025df0 T _Z12pre_crawfordddiPPd
000000000002e830 T _Z12setPlyBoundsjjjf
000000000002d3b0 T _Z13findBestMovesR9_movelistiiiPA25_iPhbjf
000000000001f3d0 T _Z16numberOfOppMovesPA25_Ki
0000000000025f70 T _Z7eqTableiPPfdd
000000000001e4a0 T _Z8rollLuckRN7Analyze6ResultEPfjjjjbbbf
0000000000027bd0 T _ZN10MatchState3setEjjjbi
0000000000027bb0 T _ZN10MatchState5resetEv
000000000002b470 W _ZN10MatchStateC1Ev
000000000002b470 W _ZN10MatchStateC2Ev
00000000000a3790 B _ZN6GetOpt11last_nonoptE
00000000000a3794 B _ZN6GetOpt12first_nonoptE
000000000002fca0 T _ZN6GetOpt8exchangeEPPc
00000000000a3798 B _ZN6GetOpt8nextcharE
000000000002fb10 T _ZN6GetOptC1EiPPcPKcPK16GetOptLongOptionPii
000000000002fb10 T _ZN6GetOptC2EiPPcPKcPK16GetOptLongOptionPii
000000000002fc80 T _ZN6GetOptD1Ev
000000000002fc80 T _ZN6GetOptD2Ev
000000000002fdd0 T _ZN6GetOptclEv
0000000000020a00 T _ZN6PlayerC1Ev
0000000000020a00 T _ZN6PlayerC2Ev
0000000000020a40 T _ZN6PlayerD1Ev
0000000000020a40 T _ZN6PlayerD2Ev
000000000009bdc0 B _ZN7Analyze10debugFlagsE
000000000003d3ec D _ZN7Analyze10nPliesMoveE
000000000003d3dc D _ZN7Analyze13maxPliesJokerE
000000000009bd2c B _ZN7Analyze14nPliesToDoubleE
000000000003d3d0 D _ZN7Analyze14netSearchSpaceE
000000000009bd20 B _ZN7Analyze14weightsVersionE
0000000000021d80 T _ZN7Analyze15initializedWithEv
00000000000230f0 T _ZN7Analyze15rolloutCubefullEPA25_Kijjb
000000000003d3cc D _ZN7Analyze16useOSRinRolloutsE
000000000003d3e8 D _ZN7Analyze19nPliesVerifyBlunderE
000000000003d3e4 D _ZN7Analyze20nPliesToDoubleVerifyE
000000000001e440 T _ZN7Analyze2R111setDecisionEv
000000000001fc10 T _ZN7Analyze2R113cubefulEquityEPA25_Kibjjjbj
000000000001de10 T _ZN7Analyze2R114cubefulEquity0EPA25_Kibjjjb
00000000000203c0 T _ZN7Analyze2R115cubefulEquitiesEPA25_Ki
00000000000206c0 T _ZN7Analyze2R17analyzeEPA25_KibjPK9AdvantagePKfbb
000000000001dd70 T _ZN7Analyze2R18setProbsEPKf
00000000000256f0 W _ZN7Analyze2R1C1Ej
00000000000256f0 W _ZN7Analyze2R1C2Ej
0000000000021ec0 T _ZN7Analyze3setEPKsPA25_ib
0000000000022140 T _ZN7Analyze4initEPKcb
000000000009bd40 B _ZN7Analyze5levelE
0000000000021fb0 T _ZN7Analyze6Result10setBlunderEf
0000000000024b60 T _ZN7Analyze6Result14sortByMatchMCWEb
0000000000021c10 T _ZN7Analyze6ResultC1Ejfj
0000000000021c10 T _ZN7Analyze6ResultC2Ejfj
0000000000021ca0 T _ZN7Analyze6ResultD1Ev
0000000000021ca0 T _ZN7Analyze6ResultD2Ev
00000000000220e0 T _ZN7Analyze6gameOnEPA25_Ki
0000000000024730 T _ZN7Analyze7analyzeERNS_2R1EPA25_Kibjj
0000000000024a20 T _ZN7Analyze7analyzeERNS_2R1EPKsbjj
0000000000024ec0 T _ZN7Analyze7analyzeERNS_6ResultEPKsbjjS3_b
0000000000025700 W _ZN7Analyze7debugOnEjj
0000000000024020 T _ZN7Analyze7rolloutEPA25_KibPfS3_jjjiNS_13RolloutEndsAtE
0000000000024ab0 T _ZN7Analyze7rolloutEPKsbPfS2_jjjNS_13RolloutEndsAtE
0000000000021e20 T _ZN7Analyze7setCubeEjb
0000000000022130 T _ZN7Analyze7srandomEm
000000000009bd28 B _ZN7Analyze8calcLuckE
0000000000021e60 T _ZN7Analyze8crawfordEb
000000000003d3d4 D _ZN7Analyze8cubeLifeE
0000000000021b20 T _ZN7Analyze8setDebugEPKc
0000000000021af0 T _ZN7Analyze8setDebugEjj
0000000000021d90 T _ZN7Analyze8setScoreEjj
0000000000021e00 T _ZN7Analyze8setScoreEjjj
000000000003d3d8 D _ZN7Analyze9blunderTHE
000000000003d3e0 D _ZN7Analyze9jokerDiffE
0000000000024d00 T _ZN7Analyze9rollMovesERNS_6ResultER9_movelistb
0000000000021cc0 T _ZN7AnalyzeC1Ev
0000000000021cc0 T _ZN7AnalyzeC2Ev
0000000000021d20 T _ZN7AnalyzeD1Ev
0000000000021d20 T _ZN7AnalyzeD2Ev
0000000000026770 T _ZN7GetDice12startRetriveEv
00000000000268b0 T _ZN7GetDice3getEPi
0000000000026810 T _ZN7GetDice4nextEv
0000000000026400 T _ZN7GetDice6OneSeq3addEPi
00000000000264b0 T _ZN7GetDice6OneSeq3getEPi
0000000000026380 T _ZN7GetDice6OneSeq4rollEPiRi
0000000000026550 T _ZN7GetDice6OneSeq5startEv
0000000000026320 T _ZN7GetDice6OneSeqC1Ev
0000000000026320 T _ZN7GetDice6OneSeqC2Ev
0000000000026360 T _ZN7GetDice6OneSeqD1Ev
0000000000026360 T _ZN7GetDice6OneSeqD2Ev
0000000000026870 T _ZN7GetDice7endSaveEj
0000000000026670 T _ZN7GetDice9startSaveEj
00000000000265e0 T _ZN7GetDiceC1Eb
00000000000265e0 T _ZN7GetDiceC2Eb
0000000000026600 T _ZN7GetDiceD1Ev
0000000000026600 T _ZN7GetDiceD2Ev
000000000002b030 T _ZN8Equities10ApproxData3setEjjj
000000000002be40 W _ZN8Equities10eqWhenLoseEffjjj
000000000002bc80 W _ZN8Equities10eqWhenLoseEfjjj
000000000009be80 B _ZN8Equities11curEquitiesE
000000000002c1b0 W _ZN8Equities12eWhenWinPostEffjj
000000000002c120 W _ZN8Equities12eWhenWinPostEfjj
000000000002b670 W _ZN8Equities12equityToProbEf
000000000002b650 W _ZN8Equities12probToEquityEf
000000000009bea0 B _ZN8Equities13equitiesTableE
000000000002b100 T _ZN8Equities13getApproximatERNS_2EsES1_jjjffb
00000000000277e0 T _ZN8Equities13getCrawfordEqERNS_2EsEjf
0000000000027890 T _ZN8Equities13getCrawfordEqERNS_2EsEjjff
000000000003e940 D _ZN8Equities15WoolseyHeinrichE
0000000000027730 T _ZN8Equities16normalizedEquityEPKfb
000000000002b600 W _ZN8Equities2Es7reverseEv
0000000000029720 T _ZN8Equities3getERNS_2EsEPS0_jjjffbi
0000000000028f10 T _ZN8Equities3getERNS_2EsEPS0_jjjffi
00000000000298a0 T _ZN8Equities3mwcEPKfb
0000000000026d50 T _ZN8Equities3popEv
0000000000026eb0 T _ZN8Equities3setEff
0000000000026f10 T _ZN8Equities3setEjjf
000000000003dbc0 D _ZN8Equities4gnurE
000000000002b690 W _ZN8Equities4probEii
0000000000027640 T _ZN8Equities4probEiib
0000000000026ad0 T _ZN8Equities4pushEPA25_f
000000000002c0f0 W _ZN8Equities5ePostEi
000000000009c870 B _ZN8Equities5matchE
000000000003df60 D _ZN8Equities5mec26E
000000000003d820 D _ZN8Equities5mec57E
000000000002b4b0 W _ZN8Equities5moneyEPKf
000000000002b720 W _ZN8Equities5valueEii
000000000003ece0 D _ZN8Equities6JacobsE
000000000003d480 D _ZN8Equities6SnowieE
000000000002c290 W _ZN8Equities8eWhenWinEffjjj
000000000002c9b0 W _ZN8Equities8eWhenWinEfjjj
0000000000026df0 T _ZN8Equities8getTableEff
0000000000026f50 T _ZN8Equities8probPostEi
000000000002c640 W _ZN8Equities9eWhenLoseEffjjj
000000000002cbf0 W _ZN8Equities9eWhenLoseEfjjj
000000000002b980 W _ZN8Equities9eqWhenWinEffjjj
000000000002b7e0 W _ZN8Equities9eqWhenWinEfjjj
00000000000297b0 T _ZNK10MatchState5rangeEv
000000000002b490 W _ZNK10MatchState8cubeDeadEv
0000000000021580 T _ZNK6Player11offerResignEjjPKsb
0000000000020a70 T _ZNK6Player11setEqTablesEf
0000000000020b20 T _ZNK6Player12rollOrDoubleEPKsbdbbPKf
0000000000020e20 T _ZNK6Player15resignsOpAtRollEPKsjbjPf
0000000000020d00 T _ZNK6Player6acceptEPKsbjdRN7Analyze2R1E
00000000000214c0 T _ZNK6Player7resignsEPKsjbjPf
0000000000021ea0 T _ZNK7Analyze11matchEquityEv
0000000000023f90 T _ZNK7Analyze13rolloutTargetEPA25_Ki
000000000001dd30 T _ZNK7Analyze2R13getEPf
000000000001ddc0 T _ZNK7Analyze2R15matchEv
0000000000025750 W _ZNK7Analyze2R15moneyEv
0000000000021ff0 T _ZNK7Analyze5probsEPfPKsbjjb
0000000000021c50 T _ZNK7Analyze6Result1mEj
0000000000026590 T _ZNK7GetDice6OneSeq5emptyEv
00000000000269b0 W _ZNK7GetDice7curNseqEv
00000000000269c0 W _ZNK7GetDice7curSeedEv
0000000000027900 T _ZNK8Equities10ApproxData3getERNS_2EsES2_ff
000000000002b580 W _ZNK8Equities2Es1eEf
000000000002b5e0 W _ZNK8Equities2Es1rEf
000000000002b530 W _ZNK8Equities2Es1xEf
000000000002b4e0 W _ZNK8Equities2Es1yEf
0000000000020800 W _ZNKSt5ctypeIcE8do_widenEc
0000000000020810 W _ZNSt3mapI5MCkey5MCvalSt4lessIS0_ESaISt4pairIKS0_S1_EEED1Ev
0000000000020810 W _ZNSt3mapI5MCkey5MCvalSt4lessIS0_ESaISt4pairIKS0_S1_EEED2Ev
000000000002b400 W _ZNSt5stackIPA25_fSt5dequeIS1_SaIS1_EEED1Ev
000000000002b400 W _ZNSt5stackIPA25_fSt5dequeIS1_SaIS1_EEED2Ev
000000000002f640 W _ZNSt6vectorI10MoveRecordSaIS0_EE17_M_default_appendEm
0000000000020840 W _ZNSt8_Rb_treeI5MCkeySt4pairIKS0_5MCvalESt10_Select1stIS4_ESt4lessIS0_ESaIS4_EE16_M_insert_uniqueIS4_EES1_ISt17_Rb_tree_iteratorIS4_EbEOT_
000000000002dad0 W _ZSt13__heap_selectIP5_moveN9__gnu_cxx5__ops15_Iter_comp_iterI9SortMovesEEEvT_S7_S7_T0_
0000000000025780 W _ZSt13__heap_selectIPN7Analyze6Result4MoveEN9__gnu_cxx5__ops15_Iter_comp_iterI7SortMWCEEEvT_S9_S9_T0_
000000000002dc60 W _ZSt16__introsort_loopIP5_movelN9__gnu_cxx5__ops15_Iter_comp_iterI9SortMovesEEEvT_S7_T0_T1_
000000000002f920 W _ZSt16__introsort_loopIPN5SortX1DElN9__gnu_cxx5__ops15_Iter_comp_iterIS0_EEEvT_S7_T0_T1_
00000000000258f0 W _ZSt16__introsort_loopIPN7Analyze6Result4MoveElN9__gnu_cxx5__ops15_Iter_comp_iterI7SortMWCEEEvT_S9_T0_T1_
0000000000027d10 T _ZlsRSoRKN8Equities2EsE
000000000001e3f0 T _ZltRK5MCkeyS1_
000000000004f640 B amMoves
000000000000bf90 T baseInputs
00000000000a3770 B bmDebug
000000000003d3c8 D centeredLDweight
00000000000117e0 T closeInputs
000000000009ac48 B compatibleVersions
0000000000019650 T disableOSdb
0000000000012e80 T eGenerateMoves
0000000000019670 T enableOSdb
00000000000277d0 T equity
000000000009ac20 B equityFunc
0000000000019740 T evalPrune
000000000009a190 B fuseSSE
0000000000010ac0 T genericInputName
000000000000b210 T genrand
0000000000018820 T getBearoff
0000000000031830 T getBearoffGammonProbs
0000000000018770 T getBearoffProbs
0000000000010b90 T getInputs
00000000000131b0 T getPBMove
0000000000031970 T getRaceBGprobs
000000000001bfb0 T gnubg_analyze_best_move
000000000001bfa0 T gnubg_analyze_init
000000000001c300 T gnubg_find_best_moves
00000000000108c0 T ifByName
0000000000011770 T ifFromFile
000000000003c760 D inputFuncs
000000000001bf30 T inputNameByClass
000000000001bf70 T inputNameByFunc
0000000000010a40 T inputNameFromFunc
0000000000017180 T isBearoff
000000000000b1e0 T lsgenrand
0000000000010ab0 T maxIinputs
000000000001b9f0 T netStats
000000000001bd40 T neuralNetInit
000000000001be90 T neuralNetInitPrune
000000000009ac40 B osDB
000000000003f6f0 D osrRepeatable
000000000003d3c4 D ownedLDweight
000000000009ac30 B pbc1
000000000009ac28 B pbc2
000000000001b5a0 T playsToRace
0000000000012070 T positionIndex
00000000000197e0 T pubEvalVal
0000000000017570 T pubeval
0000000000018e80 T raceBGprob
00000000000314d0 T raceProbs
000000000009ac38 B savedosDB
0000000000018910 T setGammonProb
0000000000019a00 T setNetShortCuts
0000000000017cb0 T setNets
00000000000199e0 T setShortCuts
000000000000b190 T sgenrand
00000000000198d0 T sortPubEval
0000000000013730 T sse_free
00000000000136e0 T sse_malloc
000000000003d3c0 D useRaceMagic
0000000000013f90 T useSSE
000000000003d3b0 D weightsVersion
