.
в”њв”Ђв”Ђ AUTHORS
в”њв”Ђв”Ђ COPYING
в”њв”Ђв”Ђ ChangeLog
в”њв”Ђв”Ђ INSTALL
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ Makefile.am
в”њв”Ђв”Ђ Makefile.in
в”њв”Ђв”Ђ Makefile_linux
в”њв”Ђв”Ђ NEWS
в”њв”Ђв”Ђ README
в”њв”Ђв”Ђ aclocal.m4
в”њв”Ђв”Ђ analyze
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ Makefile.am
в”‚В В  в”њв”Ђв”Ђ Makefile.in
в”‚В В  в”њв”Ђв”Ђ analyze.cc
в”‚В В  в”њв”Ђв”Ђ analyze.h
в”‚В В  в”њв”Ђв”Ђ analyze.lo
в”‚В В  в”њв”Ђв”Ђ analyze.o
в”‚В В  в”њв”Ђв”Ђ bgdefs.h
в”‚В В  в”њв”Ђв”Ђ bm.cc
в”‚В В  в”њв”Ђв”Ђ bm.h
в”‚В В  в”њв”Ђв”Ђ bm.lo
в”‚В В  в”њв”Ђв”Ђ bm.o
в”‚В В  в”њв”Ђв”Ђ bms.cc
в”‚В В  в”њв”Ђв”Ђ bms.h
в”‚В В  в”њв”Ђв”Ђ bms.lo
в”‚В В  в”њв”Ђв”Ђ bms.o
в”‚В В  в”њв”Ђв”Ђ danalyze.cc
в”‚В В  в”њв”Ђв”Ђ danalyze.h
в”‚В В  в”њв”Ђв”Ђ danalyze.lo
в”‚В В  в”њв”Ђв”Ђ danalyze.o
в”‚В В  в”њв”Ђв”Ђ defs.h
в”‚В В  в”њв”Ђв”Ђ dice_gen.cc
в”‚В В  в”њв”Ђв”Ђ dice_gen.h
в”‚В В  в”њв”Ђв”Ђ dice_gen.lo
в”‚В В  в”њв”Ђв”Ђ dice_gen.o
в”‚В В  в”њв”Ђв”Ђ equities.cc
в”‚В В  в”њв”Ђв”Ђ equities.h
в”‚В В  в”њв”Ђв”Ђ equities.lo
в”‚В В  в”њв”Ђв”Ђ equities.o
в”‚В В  в”њв”Ђв”Ђ libanalyze.la
в”‚В В  в”њв”Ђв”Ђ mec.cc
в”‚В В  в”њв”Ђв”Ђ mec.h
в”‚В В  в”њв”Ђв”Ђ mec.lo
в”‚В В  в”њв”Ђв”Ђ mec.o
в”‚В В  в”њв”Ђв”Ђ minmax.h
в”‚В В  в”њв”Ђв”Ђ misc.h
в”‚В В  в”њв”Ђв”Ђ player.cc
в”‚В В  в”њв”Ђв”Ђ player.h
в”‚В В  в”њв”Ђв”Ђ player.lo
в”‚В В  в””в”Ђв”Ђ player.o
в”њв”Ђв”Ђ autogen.sh
в”њв”Ђв”Ђ autom4te.cache
в”‚В В  в”њв”Ђв”Ђ output.0
в”‚В В  в”њв”Ђв”Ђ output.1
в”‚В В  в”њв”Ђв”Ђ output.2
в”‚В В  в”њв”Ђв”Ђ output.3
в”‚В В  в”њв”Ђв”Ђ requests
в”‚В В  в”њв”Ђв”Ђ traces.0
в”‚В В  в”њв”Ђв”Ђ traces.1
в”‚В В  в”њв”Ђв”Ђ traces.2
в”‚В В  в””в”Ђв”Ђ traces.3
в”њв”Ђв”Ђ build
в”‚В В  в””в”Ђв”Ђ temp.linux-x86_64-cpython-310
в”њв”Ђв”Ђ compile
в”њв”Ђв”Ђ config.guess
в”њв”Ђв”Ђ config.h
в”њв”Ђв”Ђ config.h.in
в”њв”Ђв”Ђ config.h.in~
в”њв”Ђв”Ђ config.log
в”њв”Ђв”Ђ config.status
в”њв”Ђв”Ђ config.sub
в”њв”Ђв”Ђ configure
в”њв”Ђв”Ђ configure.ac
в”њв”Ђв”Ђ configure~
в”њв”Ђв”Ђ depcomp
в”њв”Ђв”Ђ doc
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ Makefile.am
в”‚В В  в”њв”Ђв”Ђ Makefile.in
в”‚В В  в”њв”Ђв”Ђ gnubg-nn.info
в”‚В В  в”њв”Ђв”Ђ gnubg-nn.texi
в”‚В В  в”њв”Ђв”Ђ mdate-sh
в”‚В В  в”њв”Ђв”Ђ stamp-vti
в”‚В В  в”њв”Ђв”Ђ texinfo.tex
в”‚В В  в””в”Ђв”Ђ version.texi
в”њв”Ђв”Ђ find_best_move.py
в”њв”Ђв”Ђ gnubg
в”‚В В  в”њв”Ђв”Ђ ChangeLog
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ Makefile.am
в”‚В В  в”њв”Ђв”Ђ Makefile.in
в”‚В В  в”њв”Ђв”Ђ bearoffdb.c
в”‚В В  в”њв”Ђв”Ђ bearoffdb.h
в”‚В В  в”њв”Ђв”Ђ bearoffdb.o
в”‚В В  в”њв”Ђв”Ђ bearoffgammon.cc
в”‚В В  в”њв”Ђв”Ђ bearoffgammon.h
в”‚В В  в”њв”Ђв”Ђ bearoffgammon.o
в”‚В В  в”њв”Ђв”Ђ br.h
в”‚В В  в”њв”Ђв”Ђ eggmove.h
в”‚В В  в”њв”Ђв”Ђ eggmoveg.c
в”‚В В  в”њв”Ђв”Ђ eggmoveg.o
в”‚В В  в”њв”Ђв”Ђ eval.c
в”‚В В  в”њв”Ђв”Ђ eval.h
в”‚В В  в”њв”Ђв”Ђ eval.o
в”‚В В  в”њв”Ђв”Ђ inputs.c
в”‚В В  в”њв”Ђв”Ђ inputs.h
в”‚В В  в”њв”Ђв”Ђ inputs.o
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.am
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.in
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hash.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hash.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hash.o
в”‚В В  в”‚В В  в”њв”Ђв”Ђ neuralnet.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ neuralnet.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ neuralnet.o
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nsse.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nsse.o
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sigmoid.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ sse.h
в”‚В В  в”њв”Ђв”Ђ makebear.cc
в”‚В В  в”њв”Ђв”Ђ makegm.cc
в”‚В В  в”њв”Ђв”Ђ mt19937int.c
в”‚В В  в”њв”Ђв”Ђ mt19937int.h
в”‚В В  в”њв”Ђв”Ђ mt19937int.o
в”‚В В  в”њв”Ђв”Ђ osr.cc
в”‚В В  в”њв”Ђв”Ђ osr.h
в”‚В В  в”њв”Ђв”Ђ osr.o
в”‚В В  в”њв”Ђв”Ђ positionid.c
в”‚В В  в”њв”Ђв”Ђ positionid.h
в”‚В В  в”њв”Ђв”Ђ positionid.o
в”‚В В  в”њв”Ђв”Ђ pub_eval.c
в”‚В В  в”њв”Ђв”Ђ pub_eval.o
в”‚В В  в”њв”Ђв”Ђ racebg.cc
в”‚В В  в”њв”Ђв”Ђ racebg.h
в”‚В В  в””в”Ђв”Ђ racebg.o
в”њв”Ђв”Ђ gnubg.weights
в”њв”Ђв”Ђ gnubg_api.cc
в”њв”Ђв”Ђ gnubg_api.o
в”њв”Ђв”Ђ gnubg_os.db
в”њв”Ђв”Ђ gnubg_os0.bd
в”њв”Ђв”Ђ gnubg_ts0.bd
в”њв”Ђв”Ђ gnubgmodule.cpp
в”њв”Ђв”Ђ gnubgmodule.h
в”њв”Ђв”Ђ install-sh
в”њв”Ђв”Ђ libgnubg_nn.so
в”њв”Ђв”Ђ libtool
в”њв”Ђв”Ђ ltmain.sh
в”њв”Ђв”Ђ m4
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ Makefile.am
в”‚В В  в”њв”Ђв”Ђ Makefile.in
в”‚В В  в”њв”Ђв”Ђ ax_python_embed.m4
в”‚В В  в”њв”Ђв”Ђ libtool.m4
в”‚В В  в”њв”Ђв”Ђ ltoptions.m4
в”‚В В  в”њв”Ђв”Ђ ltsugar.m4
в”‚В В  в”њв”Ђв”Ђ ltversion.m4
в”‚В В  в””в”Ђв”Ђ lt~obsolete.m4
в”њв”Ђв”Ђ missing
в”њв”Ђв”Ђ output.funcs
в”њв”Ђв”Ђ output.tree
в”њв”Ђв”Ђ poetry.lock
в”њв”Ђв”Ђ py
в”‚В В  в”њв”Ђв”Ђ ChangeLog
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ Makefile.am
в”‚В В  в”њв”Ђв”Ђ Makefile.in
в”‚В В  в”њв”Ђв”Ђ bgutil.py
в”‚В В  в”њв”Ђв”Ђ bgutil.pyc
в”‚В В  в”њв”Ђв”Ђ bgutil1.py
в”‚В В  в”њв”Ђв”Ђ bgutil1.pyc
в”‚В В  в”њв”Ђв”Ђ cor.py
в”‚В В  в”њв”Ђв”Ђ pygnubg
в”‚В В  в”њв”Ђв”Ђ pygnubg.cc
в”‚В В  в”њв”Ђв”Ђ pygnubg.h
в”‚В В  в”њв”Ђв”Ђ pynets.cc
в”‚В В  в”њв”Ђв”Ђ pynets.h
в”‚В В  в”њв”Ђв”Ђ pytrainer.cc
в”‚В В  в”њв”Ђв”Ђ pytrainer.h
в”‚В В  в”њв”Ђв”Ђ raceinfo.cc
в”‚В В  в”њв”Ђв”Ђ raceinfo.h
в”‚В В  в”њв”Ђв”Ђ raceinfo.o
в”‚В В  в””в”Ђв”Ђ stdutil.h
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ sa
в”‚В В  в”њв”Ђв”Ђ GetOpt.cc
в”‚В В  в”њв”Ђв”Ђ GetOpt.h
в”‚В В  в”њв”Ђв”Ђ GetOpt.o
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ Makefile.am
в”‚В В  в”њв”Ђв”Ђ Makefile.in
в”‚В В  в”њв”Ђв”Ђ main.cc
в”‚В В  в”њв”Ђв”Ђ main.o
в”‚В В  в””в”Ђв”Ђ sagnubg
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ Makefile.am
в”‚В В  в”њв”Ђв”Ђ Makefile.in
в”‚В В  в”њв”Ђв”Ђ benchmark
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combineBM.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ perr.py
в”‚В В  в”њв”Ђв”Ђ play
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matchplay.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ playit.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ playpub.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ sandbox.py
в”‚В В  в””в”Ђв”Ђ train
в”‚В В      в”њв”Ђв”Ђ buildnet.py
в”‚В В      в”њв”Ђв”Ђ getth.py
в”‚В В      в”њв”Ђв”Ђ referr.py
в”‚В В      в””в”Ђв”Ђ train.py
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ stamp-h1
в”њв”Ђв”Ђ test_eval.py
в””в”Ђв”Ђ test_linux.py

14 directories, 205 files
